/* src/Components/Booking.css */

.bookings-container {
  padding: 40px 20px;
  background-color: #f0f2f5;
  text-align: center;
}

/* .bookings-container h2{
  font-weight: bold;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

} */

.bookings-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four equal columns */
  gap: 20px; /* Space between grid items */
  margin-top: 20px;
}

.booking-card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: left;
}

.booking-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

.booking-event-title {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.booking-card h3{
  color: #f46a07;
  border-bottom: 2px solid black; /* Adds a black bottom line */
  padding-bottom: 4px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


}

.booking-card p {
  display: flex;
  align-items: center; /* Align icons vertically */
  margin: 10px 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.booking-card i {
  margin-right: 10px; /* Space between icon and text */
  color: #ff6347; /* Customize icon color */
  transition: transform 0.3s ease; /* Animation on hover */
}

.booking-card:hover i {
  transform: scale(1.1); /* Slight scale effect on hover */
}

.no-bookings {
  font-size: 1.5rem;
  color: #999;
  padding: 20px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .bookings-grid {
    grid-template-columns: repeat(2, 1fr); /* Two columns on smaller screens */
  }
}

@media (max-width: 480px) {
  .bookings-grid {
    grid-template-columns: 1fr; /* One column on mobile devices */
  }
}
