.event-management {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.event-form {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.event-form input,
.event-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.event-form textarea {
  min-height: 100px;
  resize: vertical;
}

.event-form button {
  background: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.event-form button:hover {
  background: #0056b3;
}

.events-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.event-card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.event-card h4 {
  margin: 0 0 10px 0;
  color: #333;
}

.event-card p {
  margin: 5px 0;
  color: #666;
}

.event-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
  margin: 10px 0;
}

.event-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.event-actions button {
  flex: 1;
  padding: 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.event-actions button:first-child {
  background: #28a745;
  color: white;
}

.event-actions button:last-child {
  background: #dc3545;
  color: white;
}

.event-actions button:hover {
  opacity: 0.9;
}

.error-message {
  background: #dc3545;
  color: white;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
} 