/* Global body styling */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
}

/* HomePage container */
.homepage {
  text-align: center;
}

/* Hero Section */
.hero-section {
  position: relative; /* Enable absolute positioning for the overlay */
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-image: linear-gradient(30deg,#d6de6038, #f8f8f8ba); /* Gradient background */
  background-size: cover; /* Ensure the background image covers the section */
  background-position: center; /* Center the background image */
  transition: background-image 1s ease-in-out; /* Smooth transition between images */
}

/* Overlay for the hero section */
.hero-section::before {
  content: ''; /* Necessary for the pseudo-element */
  position: absolute; /* Position it absolutely within the hero-section */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.3); /* White with 30% opacity */
  z-index: 1; /* Place overlay above background */
}

/* Adjust hero content to ensure it's above the overlay */
.hero-content {
  position: relative; /* Ensure content is on top of the overlay */
  z-index: 2; /* Ensure hero content is above the overlay */
  color: rgb(0, 0, 0); /* Text color */
}

.hero-content h1 {
  font-size: 48px;
  margin: 0;
  color: #000000;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow for readability */
}

.hero-content p {
  font-size: 20px;
  margin: 20px 0;
  color: #000000;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4); /* Add shadow for better contrast */
}

.cta-button {
  padding: 12px 24px;
  background-color: #00a2ff;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 18px;
  border-radius: 4px;
  transition: background-color 0.3s, transform 0.2s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.cta-button::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s;
}

.cta-button:hover::before {
  transform: scaleX(1);
}

.cta-button:hover {
  background-color: #00ff8c;
  transform: scale(1.05);
}

/* Events Section */
.events-section {
  padding: 40px 20px;
  background-color: #ffffff;
}

.events-section h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 40px;
  color: #0e0404;
}

.events-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  border-radius: 200px;
}

/* Individual event card styling */
.event-card {
  background-color: #b3f6ffa1;
  width: 30%;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  overflow: hidden; /* Ensures images don't overflow card */
}

.event-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.event-image {
  width: 100%;  
  height: 200px;
  object-fit: cover; /* Maintain aspect ratio */
}

.event-info {
  padding: 20px;
  color: #000000;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


}

.event-info h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.event-info p {
  font-size: 16px;
  margin-bottom: 15px;
}

.event-button {
  padding: 10px 20px;
  background-color: #ff6347;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.event-button:hover {
  background-color: #ff4500;
}





/* Footer */
.footer {
  background-color: #333;
  color: white;
  padding: 20px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Responsive Design */
@media only screen and (max-width: 991px) {
  .event-card {
    width: 45%; /* Adjust for tablets */
  }
}

@media only screen and (max-width: 600px) {
  .event-card {
    width: 90%; /* Full width for mobile */
  }

  .hero-content h1 {
    font-size: 32px; /* Adjust title size for mobile */
  }

  .hero-content p {
    font-size: 16px; /* Adjust paragraph size for mobile */
  }
}
