/* Logout.css */

/* Full page container */
.logout-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5; /* Light background color */
  }
  
  /* Card styling */
  .logout-card {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
    text-align: center;
    animation: fadeIn 0.5s ease-in-out; /* Subtle fade-in animation */
  }
  
  /* Title */
  .logout-card h1 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
  }
  
  /* Message */
  .logout-card p {
    margin-bottom: 30px;
    font-size: 18px;
    color: #666;
  }
  
  /* Buttons container */
  .logout-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  /* Logout button */
  .btn-logout {
    background-color: #ff6347;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-logout:hover {
    background-color: #e5533c; /* Slightly darker on hover */
  }
  
  /* Cancel button */
  .btn-cancel {
    background-color: #ddd;
    color: #333;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-cancel:hover {
    background-color: #ccc;
  }
  
  /* Fade-in animation */
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(-20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  